.account-page {
    .table {
        margin: 42px 0 0;
        .btn {
            height: 28px;
            font-size: 12px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
    }
}

.account {
    background: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 57px 37px 47px;
    &__title {
        font: 700 24px / 1 $font;
        margin: 0 0 20px;
        text-transform: uppercase;
    }
    .col {
        width: 50%;
    }
}

.account-cart {
    background: $orangeS;
    border-radius: 15px;
    &__title {
        font: 700 24px / 1 $font;
        height: 70px;
        display: flex;
        align-items: center;
        padding: 0 30px;
        border-bottom: 1px solid #fff;
    }
    &__inner {
        padding: 22px 30px;
    }
    &__list {
        padding: 0 0 25px;
        li {
            display: flex;
            justify-content: space-between;
            margin: 0 0 20px;
            &:last-child {
                margin: 0;
            }
            div {
                font: 300 16px / 1.2 $font;
                width: 140px;
            }
            span {
                font: 700 16px / 1.2 $font;
                width: 150px;
            }
        }
    }
    &__check {
        display: block;
        cursor: pointer;
        user-select: none;
        input {
            display: none;
            &:checked + .account-cart__check-bl {
                .account-cart__check-svg {
                    svg {
                        opacity: 1;
                    }
                }
            }
        }
        &-bl {
            display: flex;
            align-items: center;
            font-weight: 700;
        }
        &-svg {
            width: 26px;
            height: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            fill: $orange;
            border: 1px solid $orange;
            border-radius: 5px;
            margin: 0 11px 0 0;
            svg {
                width: 15px;
                height: 11px;
                transition: .3s all ease;
                opacity: 0;
            }
        }
    }
    &__btns {
        display: flex;
        margin: 25px -7px 0;
        &-col {
            width: 50%;
            padding: 0 7px;
        }
        .btn {
            font-size: 16px;
        }
    }
}

.account-action {
    &__title {
        font: 700 20px / 1 $font;
    }
    &__desc {
        font: 300 14px / 1.2 $font;
        margin: 16px 0 22px;
    }
    &__checks {
        display: flex;
        margin: 0 -2px;
        li {
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 0;
            padding: 0 2px;
            &:first-child {
                .account-action__check-bl {
                    border-radius: 25px 0 0 25px;
                }
            }
            &:last-child {
                .account-action__check-bl {
                    border-radius: 0 25px 25px 0;
                }
            }
        }
    }
    &__check {
        display: block;
        cursor: pointer;
        input {
            display: none;
            &:checked + .account-action__check-bl {
                border-color: $orange;
            }
        }
        &-bl {
            border: 1px solid $orangeS;
            display: block;
            height: 50px;
            text-align: center;
            padding: 5px 0;
            transition: .3s all ease;
        }
        &-month {
            font-weight: 700;
            display: block;
        }
        &-percent {
            font-weight: 700;
            color: $orange;
            display: block;
        }
    }
    &__month {
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 11px 0 0;
        .select {
            margin: 0 20px;
            width: 100px;
            font-size: 16px;
            .title-select {
                svg {
                    width: 13px;
                    height: 8px;
                }
            }
        }
        &-title {
            flex-shrink: 0;
        }
        &-percent {
            width: 42px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $orange;
            font-size: 18px;
            color: #fff;
            border-radius: 50%;
            margin: 0 0 0 12px;
            flex-shrink: 0;
        }
    }
    &__list {
        column-count: 2;
        fill: $orange;
        font: 700 14px / 1.2 $font;
        margin: 0 0 -17px;
        li {
            display: flex;
            align-items: baseline;
            margin: 0 0 17px;
        }
        svg {
            width: 12px;
            height: 9px;
            margin: 0 10px 0 0;
        }
    }
    &__btn {
        margin: 20px 0 0;
    }
}


@media all and (max-width: 1200px) {
    .account {
        padding: 30px;
    }

    .account-action {
        &__list {
            column-count: 1;
        }
    }
}

@media all and (max-width: 992px) {
    .account-page {
        .table {
            margin: 30px 0 0;
            &__tr {
                &--head {
                    .table {
                        &__td {
                            padding: 20px 15px;
                        }
                    }
                }
            }
            &__td {
                padding: 14px 15px;
            }
            .btn {
                width: 66px;
            }
        }
    }

    .account {
        .col {
            width: 100%;
        }
    }

    .account-action {
        margin: 28px 0 0;
    }
}


@media all and (max-width: 767px) {
    .account-page {
        &__table {
            margin: 20px 0 0;
            position: relative;
            &:after {
                content: '';
                top: 0;
                right: -15px;
                width: 80px;
                height: 100%;
                position: absolute;
                background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                pointer-events: none;
            }
        }
        .table-wrap {
            overflow-x: auto;
            width: 100%;
        }
        .table {
            margin: 0;
            min-width: 450px;
            &__tr {
                &--head {
                    .table {
                        &__td {
                            font-size: 14px;
                            padding: 20px 10px;
                        }
                    }
                }
            }
            &__td {
                font-size: 12px;
                padding: 14px 10px;
            }
        }
    }

    .account {
        padding: 18px 15px 20px;
        &__title {
            font-size: 20px;
            margin: 0 0 7px;
        }
    }

    .account-cart {
        &__title {
            height: 44px;
            font-size: 16px;
            padding: 0 10px;
        }
        &__inner {
            padding: 10px 10px 15px;
        }
        &__list {
            padding: 0 0 14px;
            li {
                margin: 0 0 14px;
                div,
                span {
                    font-size: 12px;
                }
                span {
                    width: 106px;
                }
            }
        }
        &__check {
            font-size: 14px;
        }
        &__btns {
            flex-wrap: wrap;
            &-col {
                width: 100%;
                &:first-child {
                    margin: 0 0 10px;
                }
            }
        }
    }

    .account-action {
        &__title {
            font-size: 16px;
        }
        &__desc {
            font-size: 14px;
            margin: 13px 0 17px;
        }
        &__check {
            font-size: 14px;
            &-bl {
                padding: 8px 0;
            }
        }
    }
}